@import './assets/scss/init.scss';

:host {
  font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size              : 14px;
  color                  : #333;
  box-sizing             : border-box;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, html {
  scroll-behavior: smooth !important;
}

body {
  color          : $text-on-surface;
  background     : $backGround-light;
}

.pointer {
  cursor: pointer;
}