 // Default Variables for Theme-bulder - START
 :root {
     --primary           : #e7bd8d;
     --surface           : #2d2d2d;
     --backGround        : #383838;
     --backGroundLight   : #252429;
     --textOnPrimary     : #fbfbfbd1;
     --textOnSurface     : #fbfbfbd1;
     --titleTextOnSurface: #fbfbfbd1;
     --fontFamily        : Roboto;
 }

 // Variables For Theme-builder

 $primary                : var(--primary);
 $surface                : var(--surface);
 $background             : var(--backGround);
 $backGround-light       : var(--backGroundLight);
 $text-on-primary        : var(--textOnPrimary);
 $text-on-surface        : var(--textOnSurface);
 $primary-text-on-surface: var(--primary);
 $title-text-on-surface  : var(--titleTextOnSurface);
 $fontFamily             : var(--fontFamily);

 // Variables For Theme-builder - END

 /* Major Colors Variables */
 $accent-dark  : #1a1826 !default;
 $accent-light : #B6E5FF !default;
 $white        : #ffffff !default;
 $black        : #000000 !default;

 // Color Gray Variables
 $gray-10 : #9e9e9e !default; //rgba(255, 255, 255, 0.54) --> rgba($white,0.54)
 $gray-20 : #5f5f5f !default; //rgba(255, 255, 255, 0.24) --> rgba($white,0.24)
 $gray-30 : #424242 !default; //rgba(255, 255, 255, 0.1) --> rgba($white,0.1)
 $gray-40 : #3d3d3d !default; //rgba(255, 255, 255, 0.075) --> rgba($white,0.075)
 $gray-50 : #302f33 !default;

 // Color Green Variables
 $green-10 : #40e128 !default;
 $green-20 : #007d5e !default;

 // Color Cyan Variables
 $cyan-10 : #25b6c6 !default;
 $cyan-20 : #00777e !default;

 // Color Sky Blue Variables
 $skyblue-10 : #60aff0 !default;
 $skyblue-20 : #156999 !default;

 // Color Blue Variables
 $blue-10 : #0675e8 !default;
 $blue-20 : #0a66c2 !default;

 // Color Red Variables
 $red-10 : #fc5c66 !default;
 $red-20 : #CB323C !default;

 // Color Yellow Variables
 $yellow-10 : #fbcf4d !default;
 $yellow-20 : #946e01 !default;

 // Color Deep Purple Variables
 $deeppurple-10 : #b087ff !default;
 $deeppurple-20 : #742cff !default;

 // Color Purple Variables
 $purple-10 : #dd7eff !default;
 $purple-20 : #a211d6 !default;

 // Color Orange Variables
 $orange-10 : #e89a3d !default;
 $orange-20 : #c45200 !default;

 //RGBA White Colors
 $white-04 : rgba($white, 0.04) !default;
 $white-08 : rgba($white, 0.08) !default;
 $white-12 : rgba($white, 0.12) !default;
 $white-24 : rgba($white, 0.24) !default;
 $white-32 : rgba($white, 0.32) !default;
 $white-36 : rgba($white, 0.36) !default;
 $white-60 : rgba($white, 0.6) !default;
 $white-87 : rgba($white, 0.87) !default;

 // RGBA Black Color Variables
 $black-08 : rgba($black, 0.08) !default;
 $black-38 : rgba($black, 0.38) !default;
 $black-60 : rgba($black, 0.6) !default;
 $black-87 : rgba($black, 0.87) !default;

 // RGBA Other Color Variables
 $primary-08     : rgba($primary, 0.08) !default; // $accent-08      : rgba($accent, 0.08)
 $primary-24     : rgba($primary, 0.24) !default; // $accent-24      : rgba($accent, 0.24)
 $primary-32     : rgba($primary, 0.32) !default; // $accent-32      : rgba($accent, 0.32)
 $primary-54     : rgba($primary, 0.54) !default; // $accent-54      : rgba($accent, 0.54)
 $modal-backdrop : rgba($primary, 0.54) !default; // $modal-backdrop : rgba($accent, 0.54)

 // Icon Color Variables
 $icon-disabled : $white-32 !default;
 $icon-enabled  : $white-60 !default;
 $icon-hover    : $white-87 !default;

 // Box ShadowF
 $shadow-10 : 0 3px 10px rgba(0, 0, 0, 0.2);

 $shadow-20 : 0 1px 5px 0 rgba(0, 0, 0, 0.2),
 0 3px 1px 0 rgba(0, 0, 0, 0.12),
 0 2px 2px 0 rgba(0, 0, 0, 0.14);

 $shadow-30 : 0 1px 8px 0 rgba(0, 0, 0, 0.2),
 0 3px 3px 0 rgba(0, 0, 0, 0.12),
 0 3px 4px 0 rgba(0, 0, 0, 0.14);

 $shadow-40 : 0 3px 5px 0 rgba(0, 0, 0, 0.2),
 0 1px 18px 0 rgba(0, 0, 0, 0.12),
 0 6px 10px 0 rgba(0, 0, 0, 0.14);

 $shadow-50 : 0 5px 6px 0 rgba(0, 0, 0, 0.2),
 0 3px 16px 0 rgba(0, 0, 0, 0.12),
 0 9px 12px 0 rgba(0, 0, 0, 0.14);

 $shadow-60 : 0 7px 8px 0 rgba(0, 0, 0, 0.2),
 0 5px 22px 0 rgba(0, 0, 0, 0.12),
 0 12px 17px 0 rgba(0, 0, 0, 0.14);

 $shadow-70 : 0 8px 10px 0 rgba(0, 0, 0, 0.2),
 0 6px 30px 0 rgba(0, 0, 0, 0.12),
 0 16px 24px 0 rgba(0, 0, 0, 0.14);

 $shadow-80 : 0 11px 15px 0 rgba(0, 0, 0, 0.2),
 0 9px 46px 0 rgba(0, 0, 0, 0.12),
 0 24px 38px 0 rgba(0, 0, 0, 0.14);

 $shadow-90 : 0 2px 4px 0 rgba(0, 0, 0, 0.2),
 0 1px 10px 0 rgba(0, 0, 0, 0.12),
 0 4px 5px 0 rgba(0, 0, 0, 0.14);

 $shadow-100 :0 5px 5px 0 rgb(0 0 0 / 20%),
 0 3px 14px 0 rgb(0 0 0 / 12%),
 0 8px 10px 0 rgb(0 0 0 / 14%)