/* Separator H/V Styling */

.wid-min-c {
  width: min-content;
}

.separate-20 {
  height: 20px;
}

.separate-40 {
  height: 40px;
}

.separate-60 {
  height: 60px;
}

.separate-100 {
  height: 100px;
}

.w-20 {
  width: 20%;
}

.w-25 {
  width: 25%;
}

.w-33 {
  width: 33.33%;
}

.w-50 {
  width: 50%;
}

.w-80 {
  width: 80%;
}

.w-100 {
  width: 100% !important;
}

.w-150 {
  width: 150px !important;
}

.h-auto {
  height: auto !important;
}

.h-40 {
  height: 40px;
}

.h-100 {
  height: 100%;
}