/* Utilities-Classes-Spacing */

.u-m {
  margin: $gap-m-medium;
}

.u-mh {
  margin: 0 $gap-m-x;
}

.u-ml-auto {
  margin-left: auto;
}

.u-mr {
  margin-right: $gap-m-x;
}

.u-mb-md {
  margin-bottom: $gap-m-small;
}

.u-mb-lg {
  margin-bottom: $gap-m-large;
}

.u-mb-xx-lg {
  margin-bottom: $gap-m-xx-large;
}

.u-mb-30 {
  margin-bottom: $gap-m-large !important;
}

.u-mb-40 {
  margin-bottom: $gap-m-xx-large !important;
}

.u-mb-50 {
  margin-bottom: 50px !important;
}

.u-mb-80 {
  margin-bottom: 80px !important;
}

.u-mb_40 {
  margin-bottom: -$gap-m-xx-large !important;
}

.u-m-0 {
  margin: 0px !important;
}

.u-tb-15 {
  margin: 15px 0;
}

.u-mr-5 {
  margin-right: 5px !important;
}

.u-mr-8 {
  margin-right: 8px !important;
}

.u-mr-15 {
  margin-right: $gap-m-small !important;
}

.u-mr-16 {
  margin-right: 16px !important;
}

.u-mr-30 {
  margin-right: 30px !important;
}

.u-mr-35 {
  margin-right: 35px !important;
}

.u-mr-100 {
  margin-right: 100px !important;
}

.u-mr-40 {
  margin-right: $gap-p-xx-large !important;
}

.u-mr-24 {
  margin-right: 24px !important;
}

.u-mr-20 {
  margin-right: $gap-m-medium !important;
}

.u-ml-5 {
  margin-left: 5px !important;
}

.u-ml-8 {
  margin-left: 8px;
}

.u-ml-60 {
  margin-left: 60px !important;
}

.u-mb-16 {
  margin-bottom: 16px !important;
}

.u-mb-20 {
  margin-bottom: $gap-m-medium !important;
}

.u-mb-24 {
  margin-bottom: 24px !important;
}

.u-mb-0 {
  margin-bottom: 0px !important;
}

.u-mb-2 {
  margin-bottom: 2px !important;
}

.u-mt-5 {
  margin-top: $gap-m-x !important;
}

.u-mt-10 {
  margin-top: 10px !important;
}

.u-mt__10 {
  margin-top: -10px !important;
}

.u-mt-15 {
  margin-top: $gap-m-small !important;
}

.u-mt-16 {
  margin-top: 16px !important;
}

.u-mt-20 {
  margin-top: $gap-m-medium !important;
}

.u-mt-24 {
  margin-top: 24px !important;
}

.u-mt-30 {
  margin-top: 30px !important;
}

.u-mt-40 {
  margin-top: $gap-m-xx-large !important;
}

.u-mt-60 {
  margin-top: 60px !important;
}

.u-mt-80 {
  margin-top: 80px !important;
}

.u-mb-10 {
  margin-bottom: $gap-m-x-small !important;
}

.u-pl-32 {
  padding-left: 32px !important;
}

.u-pl-16 {
  padding-left: $gap-p-small !important;
}

.u-pl-0 {
  padding-left: $gap-p-0 !important;
}

.u-pl-4 {
  padding-left: 4px !important;
}

.u-pl-5 {
  padding-left: 5px !important;
}

.u-pl-10 {
  padding-left: 10px !important;
}

.u-pl-15 {
  padding-left: 15px !important;
}

.u-pl-20 {
  padding-left: $gap-p-medium !important;
}

.u-pd-32 {
  padding: $gap-p-large !important;
}

.u-pd-15 {
  padding: 15px !important;
}

.u-pl-32 {
  padding-left: $gap-p-large !important;
}

.u-pt-5 {
  padding-top: 5px !important;
}

.u-pt-10 {
  padding-top: 10px !important;
}

.u-pt-12 {
  padding-top: $gap-p-x-small !important;
}

.u-pt-16 {
  padding-top: 16px !important;
}

.u-pt-20 {
  padding-top: $gap-p-medium !important;
}

.u-pr-40 {
  padding-right: $gap-p-xx-large !important;
}

.u-pr-32 {
  padding-right: 32px !important;
}

.u-pr-10 {
  padding-right: 10px !important;
}

.u-pr-5 {
  padding-right: 5px !important;
}

.u-pr-20 {
  padding-right: 20px !important;
}

.u-pr-24 {
  padding-right: $gap-p-xx-large !important;
}

.u-pl-24 {
  padding-left: $gap-p-xx-large !important;
}

.u-pl-50 {
  padding-left: 50px !important;
}

.u-pr-16 {
  padding-right: $gap-p-x-small !important;
}

.u-pt-30 {
  padding-top: 30px !important;
}

.u-pt-32 {
  padding-top: $gap-p-large !important;
}

.u-pb-0 {
  padding-bottom: $gap-p-0 !important;
}

.u-pb-50 {
  padding-bottom: 50px !important;
}

.u-pb-40 {
  padding-bottom: $gap-p-xx-large !important;
}

.u-pb-30 {
  padding-bottom: 30px !important;
}

.u-pb-20 {
  padding-bottom: $gap-p-medium !important;
}

.u-pt-40 {
  padding-top: $gap-p-xx-large !important;
}

.u-pt-50 {
  padding-top: 50px !important;
}

.u-pt-55 {
  padding-top: 55px !important;
}

.u-pt-60 {
  padding-top: 60px !important;
}

.u-pb-16 {
  padding-bottom: 16px !important;
}

.u-p-10 {
  padding: 10px;
}

.u-p-32 {
  padding: 32px;
}

.u-p-12-24 {
  padding: 12px 24px;
}