<div class="contact" id="contact">
    <div class="container u-pt-50 u-pb-50">
        <div class="headline3-pri u-pb-30 center light-bg">LET'S CONNECT!</div>

        <div class="subtitle1 u-pb-50">
            <div>I'm here to support you and your team worldwide, offering expertise in building exceptional digital
                products.
                Don't hesitate to reach out and let's craft something remarkable together.</div>
            <div class="u-mt-20">
                <div class="headline5 u-mb-10">Contact Me:</div>
                <div class="contact-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                    <span>
                        <a href="mailto:chathuswijekoonuom@gmail.com?Subject=Hello" target="_top"
                            class="mailto">chathuswijekoonuom@gmail.com</a>
                    </span>
                </div>
                <div class="contact-row">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                    <span>+9 (471) 888‑4694</span>
                </div>
            </div>
        </div>

        <div class="contact-list">
            <span class="contact-btn contact-btn--primary whatsApp">
                <a href="https://wa.me/94718884694?text=Hello!" target="_blank">
                    <i class="contact-btn__icon bi bi-whatsapp"></i>
                    <span class="contact-btn__text">WhatsApp</span>
                </a>
            </span>

            <span class="contact-btn contact-btn--primary facebook">
                <a href="https://www.facebook.com/chathurika.wijekoon.9/" target="_blank">
                    <i class="contact-btn__icon bi bi-facebook"></i>
                    <span class="contact-btn__text">Facebook</span>
                </a>
            </span>

            <span class="contact-btn contact-btn--primary linkedin">
                <a href="https://www.linkedin.com/in/chathuswijekoon/" target="_blank">
                    <i class="contact-btn__icon bi bi-linkedin"></i>
                    <span class="contact-btn__text">LinkedIn</span>
                </a>
            </span>

            <span class="contact-btn contact-btn--primary medium">
                <a href="https://medium.com/@chathuswijekoonuom" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-medium" viewBox="0 0 16 16">
                        <path
                            d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z" />
                    </svg>
                    <span class="contact-btn__text">Medium</span>
                </a>
            </span>

        </div>

    </div>
</div>